.
├── README.md
├── file_tree.txt
├── key.json
├── next-env.d.ts
├── next.config.js
├── node_modules
│   ├── @emotion
│   │   ├── react -> ../.pnpm/@emotion+react@11.11.1_@types+react@18.2.21_react@18.2.0/node_modules/@emotion/react
│   │   └── styled -> ../.pnpm/@emotion+styled@11.11.0_@emotion+react@11.11.1_@types+react@18.2.21_react@18.2.0/node_modules/@emotion/styled
│   ├── @eslint
│   │   ├── eslintrc -> ../.pnpm/@eslint+eslintrc@2.1.2/node_modules/@eslint/eslintrc
│   │   └── js -> ../.pnpm/@eslint+js@8.47.0/node_modules/@eslint/js
│   ├── @eslint-community
│   │   ├── eslint-utils -> ../.pnpm/@eslint-community+eslint-utils@4.4.0_eslint@8.47.0/node_modules/@eslint-community/eslint-utils
│   │   └── regexpp -> ../.pnpm/@eslint-community+regexpp@4.7.0/node_modules/@eslint-community/regexpp
│   ├── @ffmpeg
│   │   ├── ffmpeg -> ../.pnpm/@ffmpeg+ffmpeg@0.12.5/node_modules/@ffmpeg/ffmpeg
│   │   └── util -> ../.pnpm/@ffmpeg+util@0.12.0/node_modules/@ffmpeg/util
│   ├── @formkit
│   │   └── auto-animate -> ../.pnpm/@formkit+auto-animate@0.7.0/node_modules/@formkit/auto-animate
│   ├── @google-cloud
│   │   └── speech -> ../.pnpm/@google-cloud+speech@6.0.1/node_modules/@google-cloud/speech
│   ├── @mui
│   │   ├── icons-material -> ../.pnpm/@mui+icons-material@5.14.6_@mui+material@5.14.5_@types+react@18.2.21_react@18.2.0/node_modules/@mui/icons-material
│   │   └── material -> ../.pnpm/@mui+material@5.14.5_@emotion+react@11.11.1_@emotion+styled@11.11.0_@types+react@18.2.21_react-dom@18.2.0_react@18.2.0/node_modules/@mui/material
│   ├── @next
│   │   └── eslint-plugin-next -> ../.pnpm/@next+eslint-plugin-next@13.4.19/node_modules/@next/eslint-plugin-next
│   ├── @rushstack
│   │   └── eslint-patch -> ../.pnpm/@rushstack+eslint-patch@1.3.3/node_modules/@rushstack/eslint-patch
│   ├── @sentry
│   │   └── nextjs -> ../.pnpm/@sentry+nextjs@7.64.0_next@13.4.19_react@18.2.0/node_modules/@sentry/nextjs
│   ├── @types
│   │   ├── node -> ../.pnpm/@types+node@20.5.4/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@18.2.21/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@18.2.7/node_modules/@types/react-dom
│   ├── @typescript-eslint
│   │   ├── parser -> ../.pnpm/@typescript-eslint+parser@6.4.1_eslint@8.47.0_typescript@5.1.6/node_modules/@typescript-eslint/parser
│   │   ├── scope-manager -> ../.pnpm/@typescript-eslint+scope-manager@6.4.1/node_modules/@typescript-eslint/scope-manager
│   │   ├── types -> ../.pnpm/@typescript-eslint+types@6.4.1/node_modules/@typescript-eslint/types
│   │   ├── typescript-estree -> ../.pnpm/@typescript-eslint+typescript-estree@6.4.1_typescript@5.1.6/node_modules/@typescript-eslint/typescript-estree
│   │   └── visitor-keys -> ../.pnpm/@typescript-eslint+visitor-keys@6.4.1/node_modules/@typescript-eslint/visitor-keys
│   ├── core==0.11.0 -> ../@ffmpeg/core==0.11.0
│   ├── embla-carousel-react -> .pnpm/embla-carousel-react@8.0.0-rc12_react@18.2.0/node_modules/embla-carousel-react
│   ├── eslint -> .pnpm/eslint@8.47.0/node_modules/eslint
│   ├── eslint-config-next -> .pnpm/eslint-config-next@13.4.19_eslint@8.47.0_typescript@5.1.6/node_modules/eslint-config-next
│   ├── eslint-import-resolver-node -> .pnpm/eslint-import-resolver-node@0.3.9/node_modules/eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript -> .pnpm/eslint-import-resolver-typescript@3.6.0_@typescript-eslint+parser@6.4.1_eslint-import-resolve_3haz3otu5tipr7s4ck6ku45drm/node_modules/eslint-import-resolver-typescript
│   ├── eslint-module-utils -> .pnpm/eslint-module-utils@2.8.0_@typescript-eslint+parser@6.4.1_eslint-import-resolver-node@0.3.9_e_lszpqcrmzioyxqo4xgltakguae/node_modules/eslint-module-utils
│   ├── eslint-plugin-import -> .pnpm/eslint-plugin-import@2.28.1_@typescript-eslint+parser@6.4.1_eslint-import-resolver-typescript@3.6.0_eslint@8.47.0/node_modules/eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y -> .pnpm/eslint-plugin-jsx-a11y@6.7.1_eslint@8.47.0/node_modules/eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react -> .pnpm/eslint-plugin-react@7.33.2_eslint@8.47.0/node_modules/eslint-plugin-react
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@4.6.0_eslint@8.47.0/node_modules/eslint-plugin-react-hooks
│   ├── eslint-scope -> .pnpm/eslint-scope@7.2.2/node_modules/eslint-scope
│   ├── eslint-visitor-keys -> .pnpm/eslint-visitor-keys@3.4.3/node_modules/eslint-visitor-keys
│   ├── ffmpeg-static -> .pnpm/ffmpeg-static@5.2.0/node_modules/ffmpeg-static
│   ├── ffmpeg==0.11.6 -> ../@ffmpeg/ffmpeg==0.11.6
│   ├── idb-keyval -> .pnpm/idb-keyval@6.2.1/node_modules/idb-keyval
│   ├── mime -> .pnpm/mime@3.0.0/node_modules/mime
│   ├── next -> .pnpm/next@13.4.19_react-dom@18.2.0_react@18.2.0/node_modules/next
│   ├── react -> .pnpm/react@18.2.0/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@18.2.0_react@18.2.0/node_modules/react-dom
│   ├── react-speech-kit -> .pnpm/react-speech-kit@3.0.1_prop-types@15.8.1_react@18.2.0/node_modules/react-speech-kit
│   ├── typescript -> .pnpm/typescript@5.1.6/node_modules/typescript
│   └── vercel -> .pnpm/vercel@32.1.0/node_modules/vercel
├── package.json
├── pnpm-lock.yaml
├── public
│   ├── courses.json
│   └── images
│       ├── 1.png
│       ├── 10.png
│       ├── 11.png
│       ├── 12.png
│       ├── 2.png
│       ├── 3.png
│       ├── 4.png
│       ├── 5.png
│       ├── 6.png
│       ├── 7.png
│       ├── 8.png
│       └── 9.png
├── sentry.client.config.ts
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── src
│   ├── app
│   │   ├── api
│   │   │   └── speechToTextGoogle
│   │   │       └── route.js
│   │   ├── layout.tsx
│   │   ├── page.module.css
│   │   ├── page.tsx
│   │   ├── styles
│   │   │   └── globals.css
│   │   └── training
│   │       └── [id]
│   │           ├── Training.module.css
│   │           ├── layout.tsx
│   │           ├── page.tsx
│   │           └── start
│   │               ├── Start.module.css
│   │               └── page.tsx
│   ├── modules
│   │   ├── Carousel
│   │   │   ├── Carousel.module.css
│   │   │   ├── elements
│   │   │   │   ├── FavoritesCard
│   │   │   │   │   ├── FavoritesCard.module.css
│   │   │   │   │   ├── favorite.svg
│   │   │   │   │   └── index.tsx
│   │   │   │   └── TrainingsCard
│   │   │   │       ├── TrainingsCard.module.css
│   │   │   │       └── index.tsx
│   │   │   └── index.tsx
│   │   ├── Header
│   │   │   ├── elements
│   │   │   │   ├── SearchBar
│   │   │   │   │   ├── SearchBar.module.css
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── Tags
│   │   │   │   │   ├── Tags.module.css
│   │   │   │   │   └── index.tsx
│   │   │   │   └── Welcome
│   │   │   │       ├── Welcome.module.css
│   │   │   │       └── index.tsx
│   │   │   └── index.tsx
│   │   ├── NavBar
│   │   │   ├── NavBar.module.css
│   │   │   ├── elements
│   │   │   │   ├── Back
│   │   │   │   │   ├── Back.module.css
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── Menu
│   │   │   │   │   ├── Menu.module.css
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── menu.svg
│   │   │   │   └── ProfileIcon
│   │   │   │       ├── ProfileIcon.module.css
│   │   │   │       └── index.tsx
│   │   │   └── index.tsx
│   │   └── Training
│   │       ├── PhraseCard.module.css
│   │       ├── elements
│   │       │   ├── AlmostWords
│   │       │   │   └── index.tsx
│   │       │   ├── Card
│   │       │   │   ├── Card.module.css
│   │       │   │   └── index.tsx
│   │       │   ├── Info
│   │       │   │   ├── Info.module.css
│   │       │   │   └── index.tsx
│   │       │   ├── MainCard
│   │       │   │   └── index.tsx
│   │       │   └── MissingWords
│   │       │       └── index.tsx
│   │       ├── index.tsx
│   │       └── utils
│   │           ├── audioRecorder.ts
│   │           ├── speechSyntesis.ts
│   │           └── wordComparison.ts
│   └── shared
│       ├── courses
│       │   ├── context.tsx
│       │   └── interfaces.tsx
│       ├── speechToText
│       │   └── interfaces.tsx
│       └── training
│           └── components
│               └── CircularProgressWithLabel
│                   └── index.tsx
└── tsconfig.json

97 directories, 75 files
